<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollisionSimulator" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAEAAAAEQAAQAAAAAAIAAAAAIDECMAAoABAxA=</HashCode>
      <FileName>headers\CollisionSimulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLWindow" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQYAiIAEACBkARMgFCAABGhgEKgQEAElIEkQIAAoAAA=</HashCode>
      <FileName>headers\OpenGLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLWidget" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAJAAAAAKCAAyBCAAGJAAAAIAoIKACAiBBAAEAAA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLFunctions" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8h0fiJLNACKdkQRuIQUFZL4iGK8IGKJPExiHn0iB3Kg=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visualizer" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAQECAASAUAhAAAEAQIQESUAQBgAEoAAAKBAAA=</HashCode>
      <FileName>headers\Visualizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMainWindow" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACQgKYCA0hRAgRkKBY4oAAABEAABuBggAgIAMgACA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QWidget" Collapsed="true">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hA6pAGgYqICSoYVAaL8yqpBimu1GwLWO4PBqCgXdwII=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>